// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F45312261BEC521C00E298C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F45312251BEC521C00E298C7 /* main.m */; };
		F45312291BEC521C00E298C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F45312281BEC521C00E298C7 /* AppDelegate.m */; };
		F453122C1BEC521C00E298C7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F453122B1BEC521C00E298C7 /* ViewController.m */; };
		F453122F1BEC521C00E298C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F453122D1BEC521C00E298C7 /* Main.storyboard */; };
		F45312311BEC521C00E298C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F45312301BEC521C00E298C7 /* Images.xcassets */; };
		F45312341BEC521C00E298C7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F45312321BEC521C00E298C7 /* LaunchScreen.xib */; };
		F45312401BEC521D00E298C7 /* segueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F453123F1BEC521D00E298C7 /* segueTests.m */; };
		F453124B1BEC562100E298C7 /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = F453124A1BEC562100E298C7 /* ViewController2.m */; };
		F453124E1BEC5CB900E298C7 /* ViewController3.m in Sources */ = {isa = PBXBuildFile; fileRef = F453124D1BEC5CB900E298C7 /* ViewController3.m */; };
		F45312511BEC5CD000E298C7 /* ViewController4.m in Sources */ = {isa = PBXBuildFile; fileRef = F45312501BEC5CD000E298C7 /* ViewController4.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F453123A1BEC521D00E298C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F45312181BEC521C00E298C7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F453121F1BEC521C00E298C7;
			remoteInfo = segue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F45312201BEC521C00E298C7 /* segue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = segue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F45312241BEC521C00E298C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F45312251BEC521C00E298C7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F45312271BEC521C00E298C7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F45312281BEC521C00E298C7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F453122A1BEC521C00E298C7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F453122B1BEC521C00E298C7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F453122E1BEC521C00E298C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F45312301BEC521C00E298C7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F45312331BEC521C00E298C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F45312391BEC521D00E298C7 /* segueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = segueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F453123E1BEC521D00E298C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F453123F1BEC521D00E298C7 /* segueTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = segueTests.m; sourceTree = "<group>"; };
		F45312491BEC562100E298C7 /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		F453124A1BEC562100E298C7 /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
		F453124C1BEC5CB900E298C7 /* ViewController3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController3.h; sourceTree = "<group>"; };
		F453124D1BEC5CB900E298C7 /* ViewController3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController3.m; sourceTree = "<group>"; };
		F453124F1BEC5CD000E298C7 /* ViewController4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController4.h; sourceTree = "<group>"; };
		F45312501BEC5CD000E298C7 /* ViewController4.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController4.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F453121D1BEC521C00E298C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45312361BEC521D00E298C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F45312171BEC521C00E298C7 = {
			isa = PBXGroup;
			children = (
				F45312221BEC521C00E298C7 /* segue */,
				F453123C1BEC521D00E298C7 /* segueTests */,
				F45312211BEC521C00E298C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		F45312211BEC521C00E298C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F45312201BEC521C00E298C7 /* segue.app */,
				F45312391BEC521D00E298C7 /* segueTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F45312221BEC521C00E298C7 /* segue */ = {
			isa = PBXGroup;
			children = (
				F45312271BEC521C00E298C7 /* AppDelegate.h */,
				F45312281BEC521C00E298C7 /* AppDelegate.m */,
				F453122A1BEC521C00E298C7 /* ViewController.h */,
				F453122B1BEC521C00E298C7 /* ViewController.m */,
				F453122D1BEC521C00E298C7 /* Main.storyboard */,
				F45312491BEC562100E298C7 /* ViewController2.h */,
				F453124C1BEC5CB900E298C7 /* ViewController3.h */,
				F453124D1BEC5CB900E298C7 /* ViewController3.m */,
				F453124F1BEC5CD000E298C7 /* ViewController4.h */,
				F45312501BEC5CD000E298C7 /* ViewController4.m */,
				F453124A1BEC562100E298C7 /* ViewController2.m */,
				F45312301BEC521C00E298C7 /* Images.xcassets */,
				F45312321BEC521C00E298C7 /* LaunchScreen.xib */,
				F45312231BEC521C00E298C7 /* Supporting Files */,
			);
			path = segue;
			sourceTree = "<group>";
		};
		F45312231BEC521C00E298C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F45312241BEC521C00E298C7 /* Info.plist */,
				F45312251BEC521C00E298C7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F453123C1BEC521D00E298C7 /* segueTests */ = {
			isa = PBXGroup;
			children = (
				F453123F1BEC521D00E298C7 /* segueTests.m */,
				F453123D1BEC521D00E298C7 /* Supporting Files */,
			);
			path = segueTests;
			sourceTree = "<group>";
		};
		F453123D1BEC521D00E298C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F453123E1BEC521D00E298C7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F453121F1BEC521C00E298C7 /* segue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45312431BEC521D00E298C7 /* Build configuration list for PBXNativeTarget "segue" */;
			buildPhases = (
				F453121C1BEC521C00E298C7 /* Sources */,
				F453121D1BEC521C00E298C7 /* Frameworks */,
				F453121E1BEC521C00E298C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = segue;
			productName = segue;
			productReference = F45312201BEC521C00E298C7 /* segue.app */;
			productType = "com.apple.product-type.application";
		};
		F45312381BEC521D00E298C7 /* segueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45312461BEC521D00E298C7 /* Build configuration list for PBXNativeTarget "segueTests" */;
			buildPhases = (
				F45312351BEC521D00E298C7 /* Sources */,
				F45312361BEC521D00E298C7 /* Frameworks */,
				F45312371BEC521D00E298C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F453123B1BEC521D00E298C7 /* PBXTargetDependency */,
			);
			name = segueTests;
			productName = segueTests;
			productReference = F45312391BEC521D00E298C7 /* segueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F45312181BEC521C00E298C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Niteesh Sharma";
				TargetAttributes = {
					F453121F1BEC521C00E298C7 = {
						CreatedOnToolsVersion = 6.0;
					};
					F45312381BEC521D00E298C7 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = F453121F1BEC521C00E298C7;
					};
				};
			};
			buildConfigurationList = F453121B1BEC521C00E298C7 /* Build configuration list for PBXProject "segue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F45312171BEC521C00E298C7;
			productRefGroup = F45312211BEC521C00E298C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F453121F1BEC521C00E298C7 /* segue */,
				F45312381BEC521D00E298C7 /* segueTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F453121E1BEC521C00E298C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F453122F1BEC521C00E298C7 /* Main.storyboard in Resources */,
				F45312341BEC521C00E298C7 /* LaunchScreen.xib in Resources */,
				F45312311BEC521C00E298C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45312371BEC521D00E298C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F453121C1BEC521C00E298C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F453122C1BEC521C00E298C7 /* ViewController.m in Sources */,
				F453124B1BEC562100E298C7 /* ViewController2.m in Sources */,
				F45312291BEC521C00E298C7 /* AppDelegate.m in Sources */,
				F45312261BEC521C00E298C7 /* main.m in Sources */,
				F453124E1BEC5CB900E298C7 /* ViewController3.m in Sources */,
				F45312511BEC5CD000E298C7 /* ViewController4.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45312351BEC521D00E298C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45312401BEC521D00E298C7 /* segueTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F453123B1BEC521D00E298C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F453121F1BEC521C00E298C7 /* segue */;
			targetProxy = F453123A1BEC521D00E298C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F453122D1BEC521C00E298C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F453122E1BEC521C00E298C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F45312321BEC521C00E298C7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F45312331BEC521C00E298C7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F45312411BEC521D00E298C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F45312421BEC521D00E298C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F45312441BEC521D00E298C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F45312451BEC521D00E298C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F45312471BEC521D00E298C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = segueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/segue.app/segue";
			};
			name = Debug;
		};
		F45312481BEC521D00E298C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = segueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/segue.app/segue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F453121B1BEC521C00E298C7 /* Build configuration list for PBXProject "segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45312411BEC521D00E298C7 /* Debug */,
				F45312421BEC521D00E298C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F45312431BEC521D00E298C7 /* Build configuration list for PBXNativeTarget "segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45312441BEC521D00E298C7 /* Debug */,
				F45312451BEC521D00E298C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F45312461BEC521D00E298C7 /* Build configuration list for PBXNativeTarget "segueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45312471BEC521D00E298C7 /* Debug */,
				F45312481BEC521D00E298C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F45312181BEC521C00E298C7 /* Project object */;
}
